replicaCount: 5

ingress:
  hosts:
    - pycon.apps.readon.ly
  tls:
    - secretName: pycon-tls-secret
      hosts:
        - pycon.apps.readon.ly

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 128Mi

